{
	"version": "0.2.0",
	"configurations": [ {
            "name": "Launch",
            "type": "node",
            "request": "launch",
            "program": "C:/Projects/StoryMaker/StoryMaker.UI/src/app/index.run.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": ".",
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "externalConsole": false,
            "preLaunchTask": "",
            "sourceMaps": false,
            "outDir": null
        }]
}